{% extends "base.html" %}
{% block head %}
<style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .hero {
            background-color: #4158D0;
            background-image: linear-gradient(135deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .feature-icon {
            font-size: 3rem;
            color: #007bff;
        }
       
        #features{
            background-color: #70ebd5;
            background-image: linear-gradient(62deg, #70ebd5 0%, #68f7ef 50%, #06cdef 100%);
        }
       
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
    {% endblock head %}
    {% block body %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-book-half"></i> iLearn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        {% if request.user.is_authenticated %}
                           <a href="{% url 'project_list'%}" class="btn btn-dark btn-lg">Projects</a>
                        {% else %}
                          <a class="btn btn-primary" href="{% url 'register' %}">Join Now</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <h1>Welcome to iLearn</h1>
            <p class="lead">Your Collaborative Learning Hub</p>
            {% if request.user.is_authenticated %}
                <a href="{% url 'project_list'%}" class="btn btn-light btn-lg">Get Started</a>
            {% else %}
                <a href="{% url 'register' %}" class="btn btn-light btn-lg">Get Started</a>
            {% endif %}
        </div>
    </header>

    <section id="features" class="py-5">
        <div class="container-fluid px-5 overflow-hidden rounded">
            <h2 class="text-center">Features</h2>
            <div class="row gx-5">
                <div class="col text-center bg-light rounded pt-2">
                    <i class="bi bi-folder-symlink feature-icon"></i>
                    <h4>Project Collaboration</h4>
                    <p>Manage and collaborate on educational projects with your peers.</p>
                </div>
                <div class="col text-center bg-light rounded pt-2 m-2">
                    <i class="bi bi-cloud-arrow-up feature-icon"></i>
                    <h4>Resource Sharing</h4>
                    <p>Upload, share, and access a wide range of study materials securely.</p>
                </div>
                <div class="col text-center bg-light rounded pt-2 ">
                    <i class="bi bi-chat-square-text feature-icon"></i>
                    <h4>Interactive Notes</h4>
                    <p>Engage with study materials by adding and sharing your notes.</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="bg-dark text-light py-4">
        <div class="container text-center">
            <h5 class="text-primary font-weight-bold">iLearn</h5>
            <p class="mb-0">
                &copy; 2024 All rights reserved. 
                <a href="https://github.com/himaldahal/" class="text-info text-decoration-none">
                    <i class="bi bi-heart-fill"></i> Made with love by Himal Dahal
                </a>
            </p>
        </div>
    </footer>
    {% endblock body %}